// program find prime number using Sieve of Eratosthenes algorithm
var readline = require('readline');
var input = readline.createInterface({
    input : process.stdin
});
var userInput = [];
input.on('line', (values) => {
    userInput.push(values);
});
input.on('close', () => {
    var data = userInput[0].split(" ");
    var l = +(data[0]);
    var r = +(data[1]);
    var arr = [];
    for(var i=0;i<=r;i++){
        arr.push("1");
    }
    for(i=2;i*i<=r;i++){
        if(arr[i]==1){
            for(var j=i*i;j<=r;j+=i){
                arr[j]=0;
            }
        }
    }
    var count=0;
    for(i=l;i<=r;i++){
        if(arr[i]==1){
           count++; 
        }
    }
    console.log(count);
});


Input:
=======
3 10

Output:
=======
3