// program to print HCF
var readline = require('readline');
var input = readline.createInterface({
    input: process.stdin
});
var userInput=[];
input.on('line', (values) => {
    userInput.push(values);
});
input.on('close', () => {
    var data = userInput[0].split(" ");
    var a = parseInt(data[0]);
    var b = parseInt(data[1]);
    var max=0;
    var result=0;
    if(a>b)
    max=a;
    else
    max=b;
    for(i=2;i<=max;i++){
        if((a%i===0)&&(b%i===0)){
        result=i;
        }
    }
    console.log(result);
});

Input:
=====
19 38

Output:
=======
19