//calender program
var readline = require('readline');
var input = readline.createInterface({
    input: process.stdin
});
var userInput=[];
input.on('line', (values) => {
    userInput.push(values);
});
input.on('close', () => {
    //var data = userInput[0].split(" ");
    var a = parseInt(userInput[0]);
    if((a>=1)&&(a<=12)){
        if((a>=1)&&(a<=7)){
            if(a==2)
                console.log("28");
            else if(a%2!==0)
                console.log("31");
            else
                console.log("30");
        }
        else{
            if(a%2===0)
                console.log("31");
            else 
            console.log("30");
        }
    }
    else{
        console.log("Error");
        }
});

Input:
=====
2

Output:
======
28