// Indian politics searching problem
var readline = require('readline');
var input = readline.createInterface({
    input : process.stdin
});
var userInput = [];
input.on('line', (value) => {
    userInput.push(value);
});
input.on('close', () => {
    var n = +userInput[0];
    var year = userInput[1].split(" ");
    var party = userInput[2].split(" ");
    var election = {};
    for(var i=0; i<n; i++){
        election[year[i]] = party[i];
    }
    var resultyear = Object.keys(election);
    var resultparty = Object.values(election);
    var change = resultparty[0];
    for(i=1;i<n;i++){
        if(resultparty[i]!==change){
            console.log(resultyear[i]);
            change = resultparty[i];
        }
    }
});


Input:
======
5
2004 1999 2019 2009 2014
JDU JDU CON JDU CON

Output:
======
2014


Input:
======
6
1980 2005 1990 1985 1995 2000
KRR BSP BSP BSP KRR KRR

Output:
======
1985
1995
2005