// program to display unique elements
var readline = require('readline');
var input = readline.createInterface({
    input: process.stdin
});
var userInput =[];
input.on('line', function(values){
    userInput.push(values);
});
input.on('close',function(){
    var n = userInput[0];
    var arr = userInput[1].split(" ");
    var unique = [];
    for(i=0;i<n;i++){
        if(unique.includes(arr[i]))
        continue;
        else
        unique.push(arr[i]);
    }
    console.log(unique.sort().join(" "));
});